# VWallet_Remastered

V-Wallet_backend/Application/: Application.csproj  ApplicationAssemblyMaker.cs
V-Wallet_backend/Application/Abstract/: ICreditCardRepository.cs  ICryptoRepository.cs  IUnitOfWork.cs  IUserRepository.cs
V-Wallet_backend/Application/CommandHandlers/: AddCreditCardToUserHandler.cs  CashOutCryptoHandler.cs  CheckIbanExistanceHanlder.cs  CheckUniqueUsernameHandler.cs  CreateAdminHandler.cs  CreateCreditCardHandler.cs  CreateCyptoInvestmentHandler.cs  CreateTransactionHandler.cs  CreateUserHandler.cs  DeleteCreditCardHandler.cs  DeleteUserCreditCardHandler.cs  DeleteUserHandler.cs  GetCreditCardTransactionsByIdHandler.cs  LoginUserHandler.cs  UpdateUserHandler.cs
V-Wallet_backend/Application/Commands/: AddCreditCardToUser.cs  CashOutCrypto.cs  CheckIbanExistance.cs  CheckUniqueUsername.cs  CreateAdmin.cs  CreateCreditCard.cs  CreateCryptoInvestment.cs  CreateTransaction.cs  CreateUser.cs  DeleteCreditCard.cs  DeleteUser.cs  DeleteUserCreditCard.cs  GetCreditCardTransactionsById.cs  LoginUser.cs  UpdateUser.cs
V-Wallet_backend/Application/Queries/: GetAllCreditCards.cs  GetAllCryptoCurrenties.cs  GetAllUsers.cs  GetCreditCardById.cs  GetCreditCardsByUserId.cs  GetCryptoByUserId.cs  GetUserById.cs  GetUserTotalFunds.cs
V-Wallet_backend/Application/QueryHandlers/: GetAllCreditCardsHandler.cs  GetAllCryptoCurrentiesHandler.cs  GetAllUsersHandler.cs  GetCreditCardByIdHandler.cs  GetCreditCardsByUserIdHandler.cs  GetCryptoByUserIdHandler.cs  GetUserByIdHandler.cs  GetUserTotalFundsHandler.cs
V-Wallet_backend/VWallet_API/: AssemblyMaker.cs  Program.cs  VWallet_API.csproj  appsettings.json
V-Wallet_backend/VWallet_API/Controllers/: CreditCardController.cs  CryptoController.cs  UserController.cs
V-Wallet_backend/VWallet_API/Dtos/: UserGetDto.cs
V-Wallet_backend/VWallet_API/Dtos/CreditCardDtos/: CreditCardGetDto.cs  CreditCardInfoGetDto.cs  CreditCardPostDto.cs
V-Wallet_backend/VWallet_API/Middleware/: CustomMiddleware.cs
V-Wallet_backend/VWallet_API/Profiles/: CreditCardProfile.cs  TransactionProfile.cs  UserProfile.cs
V-Wallet_backend/VWallet_API/Properties/: launchSettings.json
(+95 files in other folders)
