.cardsSection{
    flex-direction: column;
    margin-top: 10rem;
    
    .transferMoney__active{
        z-index: 999;
    }
    
    .cardsList{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 3rem;
        .card{
            border-radius: 0.25rem;   
            background-color: $purple; 
            box-shadow: 7px 5px 10px -2px rgba(0,0,0,0.6);
            min-width: 21.5rem;
            &__info{
                color: $white;
                padding: 1rem;
                font-family: 'Ubuntu Mono', monospace;
                position: relative;
                width: 100%;
                p{
                    span{
                        font-size: $font-sm;
                        opacity: 0.8;
                    }
                }
                .info_button{
                    cursor: pointer;
                }
                .cardAmount{
                    color: hsl(120, 100%, 39%);
                    font-size: 2.25rem;
                    margin-top: .5rem;
                }
            }
            &__options{
                border-left: 1px solid black;
                width: 110%;
                div{
                    &:not(:first-child){
                        border-top: 1px solid black;
                    }
                }
                button{
                    font-weight: bold;
                    background-color: transparent;
                    border-radius: 0;
                }
            }
        }
    }
    .addCC{
        position: absolute;
        bottom: 7%;
        right: 17%;
        height: 3rem;
        border-radius: 10px;
        box-shadow: 5px 4px 10px -2px rgba(0,0,0,0.6);
        background-color: $purple;
        padding: 0.5rem 1rem;
        
        #addText{
            color: white;
            font-size: $font-md;
            margin-left: 10px;
            position: absolute;
            right: 0.75rem;
            width: max-content;
            transition: all ease-in-out 150ms;
        }
        
        
        div{
            margin-right: 8rem;
            transition: margin-right ease-in-out 300ms;
            .plusLine{
                display: block;
                width: 20px;
                height: 2px;
                border-radius: 5px;
                background-color: white;
                transition: all ease-in-out 300ms;
                &:nth-child(1){
                        position: absolute;
                        transform: rotate(90deg);
                }
            }
        }

        &__active{
            z-index: 999;
            #addText{
                opacity: 0;
                visibility: hidden;
            }
            > div {
                margin-right: 0rem;
                .plusLine{
                    &:nth-child(1){
                        transform: rotate(45deg);
                    }
                    &:nth-child(2){
                        transform: rotate(-45deg);
                    }
                }
            }
        }
        
    }
}

.cardInfoDialog{
    margin: 1rem 2rem;
    min-width: 20rem;
    &__Title{
        margin-bottom: 1rem;
    }
    &__Info{
        p{
            font-size: 0.8125rem;
            font-weight: bold;
            span{
                font-size: 1.25rem;
                margin-left: 0.5rem;
            }
        }
        .splitter{
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            p{
                &:not(:last-child){
                    margin-right: 3.5rem;
                }
            }
        }
    }

    &__Transactions{
        margin-top: 2rem;
        hr{
            margin: 1rem 0;
        }
    }
}